ENVIRONMENT=development

DJANGO_SECRET_KEY=project

DEV_SOCKET_PORT=9004

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure

OPENID_CONFIG_URI=https://iam.forzamor.nl/realms/mor-acc/.well-known/openid-configuration
