ENVIRONMENT=development
APP_ENV=productie

DJANGO_SECRET_KEY=secret_key

DEV_SOCKET_PORT=9004

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=insecure

EMAIL_BEHEER=ForzaMOR@rotterdam.nl

SIGNED_DATA_MAX_AGE_SECONDS=259200
WHATSAPP_URL=https://web.whatsapp.com/
