ENVIRONMENT=development

UWSGI_HTTP=0.0.0.0:8000
UWSGI_STATIC_MAP=/static=/static
DJANGO_SECRET_KEY=secret_key
ALLOWED_HOSTS=*
FRONTEND_URL=http://host.docker.internal:3000
# FRONTEND_URL=http://192.168.43.127:3000
PROJECT_URL=http://localhost:3000

PROFILR_API_URL=http://host.docker.internal:8080
ENABLE_PROFILR_API=False
# ENABLE_MELDING_AFHANDELEN=False
